{
  "name": "gsb-analytics-portfolio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "scripts/dev/start.sh",
    "dev:doctor": "scripts/dev/doctor.sh",
    "dev:port": "PORT=3401 npm run dev",
    "dev:open": "scripts/dev/open.sh",
    "build": "next build --webpack",
    "start": "next start --port 3401",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "env:check": "node scripts/check_env.mjs",
    "data:build": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_all.py",
    "data:discover": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/discover_sources.py",
    "data:build:real": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_partial_real.py",
    "data:build:real:strict": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_partial_real.py",
    "data:build:real:fallback": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_partial_real.py --allow-baseline-fallback",
    "data:build:open": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_open_data_parallel.py --workers 6 --skip-synthetic-rebuild",
    "data:build:open:fresh": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/build_open_data_parallel.py --workers 6",
    "data:quality": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/score_data_quality.py",
    "data:refresh": "npm run data:build && npm run data:build:real",
    "data:refresh:open": "npm run data:discover && npm run data:build:open && npm run data:quality",
    "airline:fit-baselines": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/airline/fit_baselines.py",
    "airline:fit-policy": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/airline/fit_policy_model.py",
    "airline:ablation": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/airline/run_ablation.py",
    "airline:sensitivity": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/airline/run_sensitivity.py",
    "airline:research-tables": "PYTHONDONTWRITEBYTECODE=1 python3 scripts/python/airline/build_research_tables.py",
    "airline:research": "npm run airline:fit-baselines && npm run airline:fit-policy && npm run airline:ablation && npm run airline:sensitivity && npm run airline:research-tables",
    "contracts:check": "node scripts/contracts/check_route_contract.mjs && node scripts/contracts/check_data_policy_strings.mjs && node scripts/contracts/check_dead_paths.mjs && node scripts/contracts/check_token_semantics.mjs && node scripts/contracts/check_typography_contract.mjs && node scripts/contracts/check_evidence_contract.mjs",
    "contracts:check:strict": "npm run contracts:check && node scripts/contracts/check_no_dev_overlays.mjs",
    "hygiene:check": "scripts/hygiene/check_artifacts.sh",
    "hygiene:clean": "scripts/hygiene/clean.sh",
    "perf:check": "node scripts/perf/check_route_budgets.mjs",
    "perf:check:strict": "node scripts/perf/check_route_budgets.mjs --strict",
    "qa:visual": "node scripts/perf/visual_loop_rounds.mjs",
    "qa:visual:10": "node scripts/perf/visual_loop_rounds.mjs --rounds=10",
    "qa:visual:10:strict": "node scripts/perf/visual_loop_rounds.mjs --rounds=10 --strict",
    "qa": "npm run contracts:check && npm run hygiene:check && npm run lint && npm run typecheck && npm test && npm run build && npm run perf:check",
    "qa:strict": "npm run contracts:check && npm run hygiene:check && npm run lint && npm run typecheck && npm test && npm run build && npm run contracts:check:strict && npm run perf:check:strict",
    "media:build": "scripts/replicate/run_build.sh",
    "media:build:dry": "scripts/replicate/run_build.sh --dry-run"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.7",
    "@deck.gl/geo-layers": "^9.2.7",
    "@deck.gl/layers": "^9.2.7",
    "@deck.gl/react": "^9.2.7",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.564.0",
    "maplibre-gl": "^5.18.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "tailwind-merge": "^3.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
